VITE_SUPABASE_PROJECT_ID="brzaxcbgydiipaszcadc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyemF4Y2JneWRpaXBhc3pjYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzA1NDcsImV4cCI6MjA3NDMwNjU0N30.NyrU3Fo0k0wrCIApSy2MJdElXGt3bLSZIq5bH5pV-_E"
VITE_SUPABASE_URL="https://brzaxcbgydiipaszcadc.supabase.co"
